<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#goToIoTExtraInfoPage" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c4c84;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap_project.IoT_videoPageController">
   <top>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="To be expert in Internet of Things  watch this video:" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets right="130.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <MediaView fx:id="mediaViewIoT" fitHeight="200.0" fitWidth="400.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="115.0" right="145.0" />
         </BorderPane.margin>
      </MediaView>
   </center>
   <bottom>
      <ButtonBar maxWidth="160.0" prefHeight="40.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <buttons>
            <Button mnemonicParsing="false" onAction="#playIoTvideo" text="play" />
            <Button mnemonicParsing="false" onAction="#stopIot" text="stop" />
         </buttons>
         <BorderPane.margin>
            <Insets bottom="40.0" left="200.0" right="220.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <right>
      <Button mnemonicParsing="false" onAction="#goToIoTExtraInfoPage" style="-fx-background-color: #50a1a5;" text="NEXT" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Button>
   </right>
   <left>
      <Button mnemonicParsing="false" onAction="#goToIoTPage" style="-fx-background-color: #50a1a5;" text="PREVIOUS" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Button>
   </left>
</BorderPane>
